# Вывод каждого четного числа
# number = int(input("Введите число: "))
# for i in range(0, number + 1, 2):
#   print(i)

# Сумма всех чисел от 1 до заданного числа:
# number = int(input("Введите число: "))
# summa = 0
# for i in range(1, number + 1):
#     summa += i
#     print(summa)

# Программа которая выводит четные числа от 0 до 20:
# for i in range(0, 21, 2):
#     print(i)

# Выводит таблицу умножения от 1 до 10
# n = int(input("Число: "))
# for i in range(1,11):
#     print(i*n)

# Вывод каждой буквы Python
# name = 'Python'
# for i in name:
#     print(i)

# Сумма всех нечетных чисел от 1 до 100:
# summa = 0
# number = 100
# for i in range(1, number + 1, 2):
#     summa += i
#     print(summa)

# Пирамида
# stroka = 6
# for i in range(1, stroka):
#     for j in range(1, i + 1):
#         print('*', end='')
#     print()

# Таблица умножения
# for i in range(1, 6):
#     for j in range(1, 11):
#         comp = i * j
#         print(f"{i} * {j} = {comp}", end="\n")
#     print()

# Вывод всех четных чисел в диапазоне от 1 до заданного числа:
# num = int(input("Число: "))
# for i in range(0, num+1, 2):
#     print(i)


# Игра
# print("Добро пожаловать в игру: Сражение с оборотнем!")
# name = input("Введите своё имя: ")
# while True:
#     print(f"Вы охотник за чудовищами по имени {name}, ваша задача победить Оборотня.")
#     kill = input("Чем вы будете его убивать? a)Деревянный меч, b)Арбалет, c)Меч из серебра)\nВаше оружие?:")
#     if kill == 'a)' or kill == 'a':
#         print("Вы проиграли! Меч сломался и вас съели.Попробуйте ещё!")
#     elif kill == 'b)' or kill == 'b':
#         print("Вы проиграли! Вы выстрелили из арбалета и попали в оборотня, но он выстоял и пока вы перезаряжались,съел вас.Попробуйте ещё!")
#     else:
#         print("Вы победили! Нечисть боится серебра от одного его пристутствия. Вы нанесли удар по оборотню, благодаря чему серебро его ослабило и вы нанесли сокрушительный удар!")
#         break
#
# print("Спасибо за игру!")